apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-env
data:
  REACT_APP_SERVER_HOST: "server-service.default"
  REACT_APP_SERVER_PORT: "4000"
  CLIENT_PORT: "3000"
  SERVER_PORT: "4000"
  AUTH_PORT: "5000"
  USERS_PORT: "5001"
  MOVIES_PORT: "5002"
  MONGO_PORT: "27107"
  SERVER_HOST: "server-service.default"
  AUTH_HOST: "auth-service.default"
  USERS_HOST: "users-service.default"
  MOVIES_HOST: "movies-service.default"
  MONGO_HOST: "mongodb-service.default"
  JWT_SECRET: "moviesapp291147secret"
  MONGODB: "mongodb+srv://myuser:mongoPass@cluster0.7okwl.mongodb.net/movie-app?retryWrites=true&w=majority"
